    Size on disk (Uncompressed) 
    Workshop Link:
    Does this mod require any additonal mods? (If yes, list them)
    Does this mod feature any configurable settings?
    Is there any areas where the mod may conflict with something already in our pack? 

    Does it make sense for the unit?

    Which outcome do you recommend?
        If further review state department.

    Final notes?
